<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Midterm Project</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <!-- common.css -->
    <link href="css/common.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/thread.js"></script>
</head>
<body class="container-fluid" style="background-color:#cbf3ec">
    <nav class="navbar navbar-expand-sm fixed-top navbar-light bg-light">

            <a class="navbar-brand" href="index.html">
                <img src="img/logo.jpg" alt="Logo" style="width:40px;">
            </a>

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="navbar-collapse offcanvas-collapse navbar-light bg-light" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                        <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="signin.html">Login</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <span id="post-btn"><a class="nav-link" href="post.html">發文</a></span>
                    </li>

                </ul>
            </div>
        </nav>

        <main role="main" class="container">
            <!--標題以及發文者-->
                <div class="my-4 p-3 bg-white rounded box-shadow">
                    
                    <div id="title"><h5 class="border-bottom border-gray pl-2 m-2">Title...</h5></div>

                    <div class="row m-6">
                        <div class="col-sm-3" >
                            <h6 class="mt-4">頭像</h6>
                            <img id="author_pic" class="p-2" src="img/photo.gif" width="90%"></img>
                            <h6 class="mt-4">暱稱</h6>
                            <div id="author_name" class="my-2 p-3 box-shadow"></div>

                        </div>

                        <div class="col-sm-9 bg-light">
                            <pre id="author_content" class="m-20 p-4"></pre>
                        </div>
                    </div>             
                </div>
                <!--回文
                <div class="my-4 p-3 bg-white rounded box-shadow">

                    <div class="row m-6">
                        <div class="col-sm-3" >
                            
                            <div class="my-2 p-3 box-shadow">放圖片</div>
                            <div class="my-2 p-3 box-shadow">放暱稱</div>
                        </div>
                        <div class="col-sm-9 bg-light">
                            <pre class="m-20 p-4">放內容</pre>
                        </div>
                    </div>             
                </div>
            -->
                            <!--回文
                <div class="my-4 p-3 bg-white rounded box-shadow">
                        <pre class="m-20 p-4 bg-light">放內容</pre>
                </div>
            -->
            <div class="my-3 p-3 bg-white rounded box-shadow">
                <div id='reply_list'></div>
            


                
                <h5 class="border-bottom border-gray pb-2 mb-0">發表回覆</h5>
                <textarea class="form-control" rows="3" id="reply_content" style="resize:none"></textarea>
                <div class="media text-muted pt-3">
                    <button id="reply_btn" type="button" class="btn btn-success">送出</button>
                </div>
               

            </div>

            </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>





</html>